<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculatrice</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="../styles/pageOnClick.css">
</head>
<body>
  <script src="../scripts/pageOnClick.js" type="text/javascript"></script>
  <header>
    <h1>TOURNANTE</h1>
  </header>
  <nav>
    <a href="../index.html">Menu principal</a>
    <a href="pageCalculatrice.html">Calculatrice</a>
  </nav>
  <div class="conteneur">
      <div>
          <img id="img1" src="../assets/1.png" alt="image"  onclick="switchImage()">
      </div>
      <div>
          <img  id="img2" src="../assets/2.png" alt="image" onclick="switchImage()">
      </div>
      <div>
          <img  id="img4" src="../assets/4.jfif" alt="image" onclick="switchImage()">
      </div>
      <div">
        <img id= "img3" src="../assets/3.png" alt="image"  onclick="switchImage()">
      </div>
  </div>
</body>
</html>
